# SpringJpaDemo

./: pom.xml
src/: db.properties
src/main/java/: SpringDataJPAMain.java
src/main/java/config/: ApplicationConfig.java  DataSourceConfig.java
src/main/java/model/: Role.java  User.java  UserRole.java
src/main/java/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/services/: UserService.java
