#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/pring_test
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=wasd1234
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.connection.pool_size=1
hibernate.connection.username=root
hibernate.connection.password=wasd1234
hibernate.connection.url=jdbc:mysql://localhost:3306/pring_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC